<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='BasicLinkedList'/>
        <page name='InverseList'/>
        <page name='ReorderList'/>
        <page name='MergeLists'/>
        <page name='Cycle'/>
        <page name='RemoveNode'/>
        <page name='CopyListWithRandomPointer'/>
        <page name='SlowFastPointers'/>
        <page name='AddTwoNumbers'/>
        <page name='FindDuplicateInConstantSpace'/>
        <page name='blackboard'/>
        <page name='LRU'/>
        <page name='MergeKSortedLists'/>
    </pages>
</playground>