<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='InvertTree'/>
        <page name='MaxDeep'/>
        <page name='Diameter'/>
        <page name='MaxDeep_02'/>
        <page name='LevelTraversal'/>
        <page name='LCA'/>
        <page name='sameTrees'/>
        <page name='BalancedBinaryTree'/>
        <page name='SubtreeOfAnotherTree'/>
        <page name='RightSideView'/>
        <page name='GoodNodes'/>
        <page name='ValidBST'/>
        <page name='BST_ KthSmallestElement'/>
        <page name='BuildTree'/>
    </pages>
</playground>