<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='BinarySearch'/>
        <page name='SquareMatrix'/>
        <page name='KokoEatingBanana'/>
        <page name='ChildrenAndCandy'/>
        <page name='SearchInRotatedArray'/>
        <page name='FindMinimumInSortedArray'/>
        <page name='TimeBasedKeyValueStore'/>
        <page name='Blackboard'/>
        <page name='FindingBoundaries'/>
        <page name='TruckLoads'/>
        <page name='SearchInRotatedSortedArray'/>
    </pages>
</playground>